VITE_SUPABASE_PROJECT_ID="tgfwldsggwmmotafweki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZndsZHNnZ3dtbW90YWZ3ZWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDg1MzAsImV4cCI6MjA3NDQyNDUzMH0.2Hk7k3WIGDidgpB4q945sVSjQWrljI7qrosC3KlMXKA"
VITE_SUPABASE_URL="https://tgfwldsggwmmotafweki.supabase.co"
